Cluster center (Hour, DayOfWeek, Month): [12.34915693  4.09337424  3.4435982 ]
Cluster center (Hour, DayOfWeek, Month): [20.03588092  4.0658058   3.54866469]
Cluster center (Hour, DayOfWeek, Month): [19.65686788  4.03338728  9.35590302]
Cluster center (Hour, DayOfWeek, Month): [2.10445958 4.02232358 6.43161093]
Cluster center (Hour, DayOfWeek, Month): [11.77525279  4.08155338  9.50907964]
Showing instances from cluster: 0
[Row(ID=9715284, Case Number='HX282369', Date=datetime.datetime(2014, 5, 30, 11, 6, 56), Block='029XX W WILCOX ST', IUCR='2027', Primary Type='NARCOTICS', Description='POSS: CRACK', Location Description='APARTMENT', Arrest=True, Domestic=False, Beat=1124, District=11, Ward=2, Community Area=27, FBI Code='18', X Coordinate=None, Y Coordinate=None, Year=2014, Updated On='07/25/2017 03:46:39 PM', Latitude=None, Longitude=None, Location=None, Hour=11, DayOfWeek=6, Month=5, features=DenseVector([11.0, 6.0, 5.0]), prediction=0), Row(ID=10892876, Case Number='HX190994', Date=datetime.datetime(2014, 3, 19, 10, 0), Block='024XX S ST LOUIS AVE', IUCR='2050', Primary Type='NARCOTICS', Description='CRIMINAL DRUG CONSPIRACY', Location Description='STREET', Arrest=True, Domestic=False, Beat=1024, District=10, Ward=22, Community Area=30, FBI Code='18', X Coordinate=None, Y Coordinate=None, Year=2014, Updated On='07/29/2017 03:52:50 PM', Latitude=None, Longitude=None, Location=None, Hour=10, DayOfWeek=4, Month=3, features=DenseVector([10.0, 4.0, 3.0]), prediction=0), Row(ID=10917208, Case Number='HW311596', Date=datetime.datetime(2013, 6, 9, 16, 45), Block='033XX W JACKSON BLVD', IUCR='2017', Primary Type='NARCOTICS', Description='MANU/DELIVER:CRACK', Location Description='VEHICLE NON-COMMERCIAL', Arrest=True, Domestic=False, Beat=1134, District=11, Ward=28, Community Area=27, FBI Code='18', X Coordinate=None, Y Coordinate=None, Year=2013, Updated On='07/29/2017 03:52:50 PM', Latitude=None, Longitude=None, Location=None, Hour=16, DayOfWeek=1, Month=6, features=DenseVector([16.0, 1.0, 6.0]), prediction=0), Row(ID=10060236, Case Number='HY189559', Date=datetime.datetime(2015, 3, 18, 13, 50, 7), Block='001XX E 70TH ST', IUCR='2024', Primary Type='NARCOTICS', Description='POSS: HEROIN(WHITE)', Location Description='RESIDENCE', Arrest=True, Domestic=False, Beat=322, District=3, Ward=6, Community Area=69, FBI Code='18', X Coordinate=None, Y Coordinate=None, Year=2015, Updated On='02/24/2018 03:52:13 PM', Latitude=None, Longitude=None, Location=None, Hour=13, DayOfWeek=4, Month=3, features=DenseVector([13.0, 4.0, 3.0]), prediction=0), Row(ID=9648188, Case Number='HX215795', Date=datetime.datetime(2014, 4, 8, 14, 47, 43), Block='050XX W LAWRENCE AVE', IUCR='1811', Primary Type='NARCOTICS', Description='POSS: CANNABIS 30GMS OR LESS', Location Description='RESIDENCE', Arrest=True, Domestic=False, Beat=1623, District=16, Ward=45, Community Area=11, FBI Code='18', X Coordinate=None, Y Coordinate=None, Year=2014, Updated On='08/05/2017 03:48:26 PM', Latitude=None, Longitude=None, Location=None, Hour=14, DayOfWeek=3, Month=4, features=DenseVector([14.0, 3.0, 4.0]), prediction=0)]
Showing instances from cluster: 1
[Row(ID=11029673, Case Number='JA361846', Date=datetime.datetime(2009, 1, 24, 18, 0), Block='024XX W 46TH ST', IUCR='1752', Primary Type='OFFENSE INVOLVING CHILDREN', Description='AGG CRIM SEX ABUSE FAM MEMBER', Location Description='RESIDENCE', Arrest=True, Domestic=False, Beat=922, District=9, Ward=12, Community Area=58, FBI Code='20', X Coordinate=None, Y Coordinate=None, Year=2009, Updated On='02/08/2018 03:48:45 PM', Latitude=None, Longitude=None, Location=None, Hour=18, DayOfWeek=7, Month=1, features=DenseVector([18.0, 7.0, 1.0]), prediction=1), Row(ID=10477655, Case Number='HZ212194', Date=datetime.datetime(2016, 4, 3, 19, 45), Block='063XX S SACRAMENTO AVE', IUCR='2017', Primary Type='NARCOTICS', Description='MANU/DELIVER:CRACK', Location Description='VEHICLE NON-COMMERCIAL', Arrest=True, Domestic=False, Beat=823, District=8, Ward=15, Community Area=66, FBI Code='18', X Coordinate=None, Y Coordinate=None, Year=2016, Updated On='03/03/2018 03:51:13 PM', Latitude=None, Longitude=None, Location=None, Hour=19, DayOfWeek=1, Month=4, features=DenseVector([19.0, 1.0, 4.0]), prediction=1), Row(ID=6760140, Case Number='HM197365', Date=datetime.datetime(2006, 2, 23, 19, 6, 20), Block='010XX W 105TH ST', IUCR='2027', Primary Type='NARCOTICS', Description='POSS: CRACK', Location Description='STREET', Arrest=True, Domestic=False, Beat=2232, District=22, Ward=34, Community Area=73, FBI Code='18', X Coordinate=None, Y Coordinate=None, Year=2006, Updated On='08/17/2015 03:03:40 PM', Latitude=None, Longitude=None, Location=None, Hour=19, DayOfWeek=5, Month=2, features=DenseVector([19.0, 5.0, 2.0]), prediction=1), Row(ID=10552368, Case Number='HZ264698', Date=datetime.datetime(2016, 5, 14, 19, 30), Block='010XX N LAVERGNE AVE', IUCR='2014', Primary Type='NARCOTICS', Description='MANU/DELIVER: HEROIN (WHITE)', Location Description='SIDEWALK', Arrest=True, Domestic=False, Beat=1531, District=15, Ward=37, Community Area=25, FBI Code='18', X Coordinate=None, Y Coordinate=None, Year=2016, Updated On='02/17/2018 03:52:55 PM', Latitude=None, Longitude=None, Location=None, Hour=19, DayOfWeek=7, Month=5, features=DenseVector([19.0, 7.0, 5.0]), prediction=1), Row(ID=1930689, Case Number='HH109118', Date=datetime.datetime(2002, 1, 5, 21, 24), Block='007XX E 103 ST', IUCR='0820', Primary Type='THEFT', Description='$500 AND UNDER', Location Description='GAS STATION', Arrest=True, Domestic=False, Beat=512, District=5, Ward=None, Community Area=None, FBI Code='06', X Coordinate=None, Y Coordinate=None, Year=2002, Updated On='02/04/2016 06:33:39 AM', Latitude=None, Longitude=None, Location=None, Hour=21, DayOfWeek=7, Month=1, features=DenseVector([21.0, 7.0, 1.0]), prediction=1)]
Showing instances from cluster: 2
[Row(ID=2439013, Case Number='HH761070', Date=datetime.datetime(2002, 11, 5, 16, 40), Block='063XX S ROCKWELL ST', IUCR='031A', Primary Type='ROBBERY', Description='ARMED: HANDGUN', Location Description='STREET', Arrest=True, Domestic=False, Beat=825, District=8, Ward=15, Community Area=66, FBI Code='03', X Coordinate=None, Y Coordinate=None, Year=2002, Updated On='08/17/2015 03:03:40 PM', Latitude=None, Longitude=None, Location=None, Hour=16, DayOfWeek=3, Month=11, features=DenseVector([16.0, 3.0, 11.0]), prediction=2), Row(ID=11175609, Case Number='JA537529', Date=datetime.datetime(2017, 11, 20, 18, 20), Block='057XX S CICERO AVE', IUCR='2091', Primary Type='NARCOTICS', Description='FORFEIT PROPERTY', Location Description='AIRPORT/AIRCRAFT', Arrest=True, Domestic=False, Beat=813, District=8, Ward=23, Community Area=56, FBI Code='18', X Coordinate=None, Y Coordinate=None, Year=2017, Updated On='03/03/2018 03:51:13 PM', Latitude=None, Longitude=None, Location=None, Hour=18, DayOfWeek=2, Month=11, features=DenseVector([18.0, 2.0, 11.0]), prediction=2), Row(ID=9745335, Case Number='HX369977', Date=datetime.datetime(2014, 8, 1, 19, 42), Block='001XX E 60TH ST', IUCR='1821', Primary Type='NARCOTICS', Description='MANU/DEL:CANNABIS 10GM OR LESS', Location Description='SIDEWALK', Arrest=True, Domestic=False, Beat=311, District=3, Ward=20, Community Area=40, FBI Code='18', X Coordinate=None, Y Coordinate=None, Year=2014, Updated On='08/08/2017 03:52:10 PM', Latitude=None, Longitude=None, Location=None, Hour=19, DayOfWeek=6, Month=8, features=DenseVector([19.0, 6.0, 8.0]), prediction=2), Row(ID=11230118, Case Number='JB151212', Date=datetime.datetime(2017, 11, 22, 21, 8), Block='003XX W 79TH ST', IUCR='1122', Primary Type='DECEPTIVE PRACTICE', Description='COUNTERFEIT CHECK', Location Description='CURRENCY EXCHANGE', Arrest=True, Domestic=False, Beat=623, District=6, Ward=17, Community Area=44, FBI Code='10', X Coordinate=None, Y Coordinate=None, Year=2017, Updated On='03/01/2018 03:52:35 PM', Latitude=None, Longitude=None, Location=None, Hour=21, DayOfWeek=4, Month=11, features=DenseVector([21.0, 4.0, 11.0]), prediction=2), Row(ID=10892948, Case Number='HX543469', Date=datetime.datetime(2014, 12, 15, 16, 58), Block='038XX W MONROE ST', IUCR='2017', Primary Type='NARCOTICS', Description='MANU/DELIVER:CRACK', Location Description='VEHICLE NON-COMMERCIAL', Arrest=True, Domestic=False, Beat=1122, District=11, Ward=28, Community Area=26, FBI Code='18', X Coordinate=None, Y Coordinate=None, Year=2014, Updated On='07/29/2017 03:52:50 PM', Latitude=None, Longitude=None, Location=None, Hour=16, DayOfWeek=2, Month=12, features=DenseVector([16.0, 2.0, 12.0]), prediction=2)]
Showing instances from cluster: 3
[Row(ID=11042582, Case Number='JA377037', Date=datetime.datetime(2011, 1, 1, 0, 1), Block='054XX S CALIFORNIA AVE', IUCR='1754', Primary Type='OFFENSE INVOLVING CHILDREN', Description='AGG SEX ASSLT OF CHILD FAM MBR', Location Description='APARTMENT', Arrest=True, Domestic=True, Beat=923, District=9, Ward=14, Community Area=63, FBI Code='02', X Coordinate=None, Y Coordinate=None, Year=2011, Updated On='08/13/2017 03:50:54 PM', Latitude=None, Longitude=None, Location=None, Hour=0, DayOfWeek=7, Month=1, features=DenseVector([0.0, 7.0, 1.0]), prediction=3), Row(ID=11441749, Case Number='JB276205', Date=datetime.datetime(2018, 5, 24, 6, 0), Block='012XX W WILSON AVE', IUCR='2050', Primary Type='NARCOTICS', Description='CRIMINAL DRUG CONSPIRACY', Location Description='STREET', Arrest=True, Domestic=False, Beat=1913, District=19, Ward=46, Community Area=3, FBI Code='18', X Coordinate=None, Y Coordinate=None, Year=2018, Updated On='03/26/2019 04:15:20 PM', Latitude=None, Longitude=None, Location=None, Hour=6, DayOfWeek=5, Month=5, features=DenseVector([6.0, 5.0, 5.0]), prediction=3), Row(ID=11030960, Case Number='JA363404', Date=datetime.datetime(2009, 1, 1, 0, 0), Block='007XX W 81ST ST', IUCR='0266', Primary Type='CRIM SEXUAL ASSAULT', Description='PREDATORY', Location Description='RESIDENCE', Arrest=True, Domestic=False, Beat=621, District=6, Ward=21, Community Area=71, FBI Code='02', X Coordinate=None, Y Coordinate=None, Year=2009, Updated On='10/28/2017 03:50:55 PM', Latitude=None, Longitude=None, Location=None, Hour=0, DayOfWeek=5, Month=1, features=DenseVector([0.0, 5.0, 1.0]), prediction=3), Row(ID=11228690, Case Number='JB149220', Date=datetime.datetime(2017, 6, 30, 0, 0), Block='001XX N CENTRAL AVE', IUCR='4650', Primary Type='OTHER OFFENSE', Description='SEX OFFENDER: FAIL TO REGISTER', Location Description='RESIDENCE', Arrest=True, Domestic=False, Beat=1523, District=15, Ward=29, Community Area=25, FBI Code='26', X Coordinate=None, Y Coordinate=None, Year=2017, Updated On='03/06/2018 03:56:21 PM', Latitude=None, Longitude=None, Location=None, Hour=0, DayOfWeek=6, Month=6, features=DenseVector([0.0, 6.0, 6.0]), prediction=3), Row(ID=9617239, Case Number='HX123401', Date=datetime.datetime(2014, 1, 22, 6, 0), Block='033XX W FILLMORE ST', IUCR='2093', Primary Type='NARCOTICS', Description='FOUND SUSPECT NARCOTICS', Location Description='POLICE FACILITY/VEH PARKING LOT', Arrest=True, Domestic=False, Beat=1134, District=11, Ward=24, Community Area=29, FBI Code='18', X Coordinate=None, Y Coordinate=None, Year=2014, Updated On='07/29/2017 03:52:50 PM', Latitude=None, Longitude=None, Location=None, Hour=6, DayOfWeek=4, Month=1, features=DenseVector([6.0, 4.0, 1.0]), prediction=3)]
Showing instances from cluster: 4
[Row(ID=10581023, Case Number='HZ329792', Date=datetime.datetime(2014, 9, 1, 8, 0), Block='0000X E LAKE ST', IUCR='1140', Primary Type='DECEPTIVE PRACTICE', Description='EMBEZZLEMENT', Location Description='OTHER', Arrest=True, Domestic=False, Beat=111, District=1, Ward=42, Community Area=32, FBI Code='12', X Coordinate=None, Y Coordinate=None, Year=2014, Updated On='03/01/2018 03:52:35 PM', Latitude=None, Longitude=None, Location=None, Hour=8, DayOfWeek=2, Month=9, features=DenseVector([8.0, 2.0, 9.0]), prediction=4), Row(ID=11243412, Case Number='JB168772', Date=datetime.datetime(2017, 8, 24, 15, 18), Block='057XX S CICERO AVE', IUCR='0810', Primary Type='THEFT', Description='OVER $500', Location Description='RESTAURANT', Arrest=True, Domestic=False, Beat=813, District=8, Ward=23, Community Area=56, FBI Code='06', X Coordinate=None, Y Coordinate=None, Year=2017, Updated On='03/15/2018 03:53:30 PM', Latitude=None, Longitude=None, Location=None, Hour=15, DayOfWeek=5, Month=8, features=DenseVector([15.0, 5.0, 8.0]), prediction=4), Row(ID=11439193, Case Number='JB330583', Date=datetime.datetime(2018, 7, 1, 11, 59), Block='0000X N HOMAN BLVD', IUCR='2017', Primary Type='NARCOTICS', Description='MANU/DELIVER:CRACK', Location Description='ALLEY', Arrest=True, Domestic=False, Beat=1123, District=11, Ward=28, Community Area=27, FBI Code='18', X Coordinate=None, Y Coordinate=None, Year=2018, Updated On='03/26/2019 04:15:20 PM', Latitude=None, Longitude=None, Location=None, Hour=11, DayOfWeek=1, Month=7, features=DenseVector([11.0, 1.0, 7.0]), prediction=4), Row(ID=9771966, Case Number='HX347197', Date=datetime.datetime(2014, 7, 16, 10, 50), Block='063XX S COTTAGE GROVE AVE', IUCR='1821', Primary Type='NARCOTICS', Description='MANU/DEL:CANNABIS 10GM OR LESS', Location Description='VEHICLE NON-COMMERCIAL', Arrest=True, Domestic=False, Beat=312, District=3, Ward=20, Community Area=42, FBI Code='18', X Coordinate=None, Y Coordinate=None, Year=2014, Updated On='07/25/2017 03:48:23 PM', Latitude=None, Longitude=None, Location=None, Hour=10, DayOfWeek=4, Month=7, features=DenseVector([10.0, 4.0, 7.0]), prediction=4), Row(ID=11478282, Case Number='JB469822', Date=datetime.datetime(2018, 10, 10, 10, 0), Block='006XX W OHARE ST', IUCR='1812', Primary Type='NARCOTICS', Description='POSS: CANNABIS MORE THAN 30GMS', Location Description='GOVERNMENT BUILDING/PROPERTY', Arrest=True, Domestic=False, Beat=1654, District=16, Ward=41, Community Area=76, FBI Code='18', X Coordinate=None, Y Coordinate=None, Year=2018, Updated On='03/26/2019 04:15:20 PM', Latitude=None, Longitude=None, Location=None, Hour=10, DayOfWeek=4, Month=10, features=DenseVector([10.0, 4.0, 10.0]), prediction=4)]
Most common crimes in cluster: 0
[Row(Primary Type='NARCOTICS', count=163675), Row(Primary Type='BATTERY', count=58123), Row(Primary Type='THEFT', count=50407), Row(Primary Type='CRIMINAL TRESPASS', count=33603), Row(Primary Type='ASSAULT', count=22912), Row(Primary Type='OTHER OFFENSE', count=17645), Row(Primary Type='DECEPTIVE PRACTICE', count=11937), Row(Primary Type='WEAPONS VIOLATION', count=9713), Row(Primary Type='PROSTITUTION', count=8985), Row(Primary Type='CRIMINAL DAMAGE', count=8985), Row(Primary Type='PUBLIC PEACE VIOLATION', count=6722), Row(Primary Type='MOTOR VEHICLE THEFT', count=5531), Row(Primary Type='ROBBERY', count=5385), Row(Primary Type='BURGLARY', count=5089), Row(Primary Type='INTERFERENCE WITH PUBLIC OFFICER', count=2558), Row(Primary Type='GAMBLING', count=2454), Row(Primary Type='OFFENSE INVOLVING CHILDREN', count=2284), Row(Primary Type='SEX OFFENSE', count=1823), Row(Primary Type='LIQUOR LAW VIOLATION', count=1419), Row(Primary Type='HOMICIDE', count=731), Row(Primary Type='CRIM SEXUAL ASSAULT', count=628), Row(Primary Type='ARSON', count=254), Row(Primary Type='INTIMIDATION', count=228), Row(Primary Type='KIDNAPPING', count=194), Row(Primary Type='STALKING', count=152), Row(Primary Type='OBSCENITY', count=147), Row(Primary Type='CONCEALED CARRY LICENSE VIOLATION', count=70), Row(Primary Type='PUBLIC INDECENCY', count=44), Row(Primary Type='OTHER NARCOTIC VIOLATION', count=20), Row(Primary Type='CRIMINAL SEXUAL ASSAULT', count=9), Row(Primary Type='NON-CRIMINAL', count=2), Row(Primary Type='NON - CRIMINAL', count=1), Row(Primary Type='NON-CRIMINAL (SUBJECT SPECIFIED)', count=1), Row(Primary Type='HUMAN TRAFFICKING', count=1), Row(Primary Type='RITUALISM', count=1)]
Most common crimes in cluster: 1
[Row(Primary Type='NARCOTICS', count=177723), Row(Primary Type='BATTERY', count=54102), Row(Primary Type='CRIMINAL TRESPASS', count=32257), Row(Primary Type='THEFT', count=29449), Row(Primary Type='ASSAULT', count=19639), Row(Primary Type='PROSTITUTION', count=18858), Row(Primary Type='OTHER OFFENSE', count=17653), Row(Primary Type='WEAPONS VIOLATION', count=15234), Row(Primary Type='CRIMINAL DAMAGE', count=10563), Row(Primary Type='DECEPTIVE PRACTICE', count=7922), Row(Primary Type='PUBLIC PEACE VIOLATION', count=7489), Row(Primary Type='MOTOR VEHICLE THEFT', count=5803), Row(Primary Type='ROBBERY', count=4773), Row(Primary Type='LIQUOR LAW VIOLATION', count=4745), Row(Primary Type='INTERFERENCE WITH PUBLIC OFFICER', count=3782), Row(Primary Type='GAMBLING', count=3453), Row(Primary Type='BURGLARY', count=2666), Row(Primary Type='OFFENSE INVOLVING CHILDREN', count=1961), Row(Primary Type='SEX OFFENSE', count=1282), Row(Primary Type='HOMICIDE', count=819), Row(Primary Type='CRIM SEXUAL ASSAULT', count=618), Row(Primary Type='ARSON', count=234), Row(Primary Type='KIDNAPPING', count=127), Row(Primary Type='CONCEALED CARRY LICENSE VIOLATION', count=114), Row(Primary Type='INTIMIDATION', count=100), Row(Primary Type='STALKING', count=90), Row(Primary Type='OBSCENITY', count=82), Row(Primary Type='PUBLIC INDECENCY', count=21), Row(Primary Type='OTHER NARCOTIC VIOLATION', count=20), Row(Primary Type='CRIMINAL SEXUAL ASSAULT', count=4), Row(Primary Type='NON - CRIMINAL', count=2), Row(Primary Type='NON-CRIMINAL', count=2), Row(Primary Type='HUMAN TRAFFICKING', count=1), Row(Primary Type='NON-CRIMINAL (SUBJECT SPECIFIED)', count=1)]
Most common crimes in cluster: 2
[Row(Primary Type='NARCOTICS', count=180769), Row(Primary Type='BATTERY', count=61213), Row(Primary Type='THEFT', count=38473), Row(Primary Type='CRIMINAL TRESPASS', count=32710), Row(Primary Type='ASSAULT', count=22556), Row(Primary Type='OTHER OFFENSE', count=18960), Row(Primary Type='WEAPONS VIOLATION', count=17158), Row(Primary Type='PROSTITUTION', count=17091), Row(Primary Type='CRIMINAL DAMAGE', count=11382), Row(Primary Type='DECEPTIVE PRACTICE', count=9508), Row(Primary Type='PUBLIC PEACE VIOLATION', count=8698), Row(Primary Type='MOTOR VEHICLE THEFT', count=6752), Row(Primary Type='ROBBERY', count=6099), Row(Primary Type='GAMBLING', count=5138), Row(Primary Type='LIQUOR LAW VIOLATION', count=4383), Row(Primary Type='INTERFERENCE WITH PUBLIC OFFICER', count=4141), Row(Primary Type='BURGLARY', count=3610), Row(Primary Type='OFFENSE INVOLVING CHILDREN', count=1903), Row(Primary Type='SEX OFFENSE', count=1623), Row(Primary Type='HOMICIDE', count=978), Row(Primary Type='CRIM SEXUAL ASSAULT', count=723), Row(Primary Type='ARSON', count=259), Row(Primary Type='KIDNAPPING', count=164), Row(Primary Type='CONCEALED CARRY LICENSE VIOLATION', count=126), Row(Primary Type='INTIMIDATION', count=117), Row(Primary Type='STALKING', count=97), Row(Primary Type='OBSCENITY', count=73), Row(Primary Type='PUBLIC INDECENCY', count=37), Row(Primary Type='OTHER NARCOTIC VIOLATION', count=27), Row(Primary Type='CRIMINAL SEXUAL ASSAULT', count=8), Row(Primary Type='NON-CRIMINAL', count=5), Row(Primary Type='HUMAN TRAFFICKING', count=1), Row(Primary Type='RITUALISM', count=1), Row(Primary Type='NON-CRIMINAL (SUBJECT SPECIFIED)', count=1)]
Most common crimes in cluster: 3
[Row(Primary Type='BATTERY', count=75345), Row(Primary Type='NARCOTICS', count=65427), Row(Primary Type='CRIMINAL TRESPASS', count=19685), Row(Primary Type='CRIMINAL DAMAGE', count=18317), Row(Primary Type='ASSAULT', count=17761), Row(Primary Type='THEFT', count=15160), Row(Primary Type='PROSTITUTION', count=14902), Row(Primary Type='WEAPONS VIOLATION', count=12075), Row(Primary Type='OTHER OFFENSE', count=10972), Row(Primary Type='MOTOR VEHICLE THEFT', count=6409), Row(Primary Type='BURGLARY', count=6107), Row(Primary Type='DECEPTIVE PRACTICE', count=5875), Row(Primary Type='ROBBERY', count=4776), Row(Primary Type='PUBLIC PEACE VIOLATION', count=4150), Row(Primary Type='INTERFERENCE WITH PUBLIC OFFICER', count=3163), Row(Primary Type='LIQUOR LAW VIOLATION', count=2801), Row(Primary Type='OFFENSE INVOLVING CHILDREN', count=2231), Row(Primary Type='CRIM SEXUAL ASSAULT', count=1995), Row(Primary Type='HOMICIDE', count=1623), Row(Primary Type='SEX OFFENSE', count=1607), Row(Primary Type='GAMBLING', count=734), Row(Primary Type='ARSON', count=537), Row(Primary Type='CONCEALED CARRY LICENSE VIOLATION', count=154), Row(Primary Type='STALKING', count=116), Row(Primary Type='KIDNAPPING', count=94), Row(Primary Type='OBSCENITY', count=92), Row(Primary Type='INTIMIDATION', count=57), Row(Primary Type='PUBLIC INDECENCY', count=32), Row(Primary Type='CRIMINAL SEXUAL ASSAULT', count=30), Row(Primary Type='OTHER NARCOTIC VIOLATION', count=14), Row(Primary Type='HUMAN TRAFFICKING', count=3), Row(Primary Type='NON - CRIMINAL', count=1), Row(Primary Type='NON-CRIMINAL', count=1), Row(Primary Type='DOMESTIC VIOLENCE', count=1)]
Most common crimes in cluster: 4
[Row(Primary Type='NARCOTICS', count=138881), Row(Primary Type='BATTERY', count=46346), Row(Primary Type='THEFT', count=44438), Row(Primary Type='CRIMINAL TRESPASS', count=28529), Row(Primary Type='ASSAULT', count=18982), Row(Primary Type='OTHER OFFENSE', count=14530), Row(Primary Type='DECEPTIVE PRACTICE', count=10117), Row(Primary Type='PROSTITUTION', count=9077), Row(Primary Type='WEAPONS VIOLATION', count=7952), Row(Primary Type='CRIMINAL DAMAGE', count=7507), Row(Primary Type='BURGLARY', count=5585), Row(Primary Type='PUBLIC PEACE VIOLATION', count=4997), Row(Primary Type='MOTOR VEHICLE THEFT', count=4919), Row(Primary Type='ROBBERY', count=4794), Row(Primary Type='GAMBLING', count=2692), Row(Primary Type='INTERFERENCE WITH PUBLIC OFFICER', count=2204), Row(Primary Type='OFFENSE INVOLVING CHILDREN', count=1793), Row(Primary Type='SEX OFFENSE', count=1657), Row(Primary Type='LIQUOR LAW VIOLATION', count=888), Row(Primary Type='HOMICIDE', count=662), Row(Primary Type='CRIM SEXUAL ASSAULT', count=525), Row(Primary Type='ARSON', count=228), Row(Primary Type='INTIMIDATION', count=204), Row(Primary Type='KIDNAPPING', count=178), Row(Primary Type='OBSCENITY', count=143), Row(Primary Type='STALKING', count=133), Row(Primary Type='CONCEALED CARRY LICENSE VIOLATION', count=81), Row(Primary Type='PUBLIC INDECENCY', count=43), Row(Primary Type='OTHER NARCOTIC VIOLATION', count=16), Row(Primary Type='CRIMINAL SEXUAL ASSAULT', count=4), Row(Primary Type='NON - CRIMINAL', count=2), Row(Primary Type='RITUALISM', count=1), Row(Primary Type='NON-CRIMINAL', count=1)]
